{% extends 'users/base.html' %}
{% load static %}
{% load item_custom_filters %}
{% block body %}

<style>
    #searchFormContainer {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #searchForm {
        max-width: 900px;
        width: 100%;
        padding: 15px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        /* Ensures form elements are flex items */
        align-items: center;
    }

    .search-input-group {
        display: flex;
        flex-wrap: wrap;
        /* Allows wrapping if necessary */
        gap: 10px;
        /* Space between form elements */
        width: 100%;
        /* Ensures the group takes full width of the form */
    }

    .custom-select,
    .form-control {
        flex: 1 0 auto;
        /* Allows these elements to grow and shrink */
    }

    .search-btn,
    .view-all-btn {
        flex: 0 1 auto;
        /* Prevents these buttons from growing too large */
    }


    /* Styles for Cards and Images */
    .zoom-card:hover,
    .zoom-image:hover {
        transform: scale(1.05);
    }

    .filter-column,
    .ads-column {
        padding: 20px;
        background-color: white;
    }

    .item-card-body {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    @media (min-width: 768px) {
        .search-input-group .col-md-3 {
            display: flex;
            gap: 5px;
            /* Adds space between buttons */
            align-items: center;
            /* Aligns items vertically in the middle */
        }

        .search-btn,
        .view-all-btn {
            flex: 1;
            /* Each button takes equal space */
        }
    }

    @media (max-width: 767px) {
        .search-input-group {
            flex-direction: row;
            /* Aligns children in a row */
        }

        .search-btn,
        .view-all-btn {
            flex: 1;
            /* Allows buttons to fill the space equally */
        }
    }
</style>

<div class="container-fluid">
    <div class="row">
        <!-- Filters Column Toggle Button -->
        <div class="col-12 d-md-none">
            <button class="btn btn-primary w-100 mb-2" type="button" data-toggle="collapse" data-target="#filterMenu"
                aria-expanded="false" aria-controls="filterMenu">
                <i class="fas fa-filter"></i> <!-- Font Awesome Filter Icon -->
            </button>
        </div>

        <!-- Filters Section -->
        <section class="col-md-2 filter-column collapse d-md-block" id="filterMenu">
            <h5>Filters</h5>
            <form action="" method="get" class="d-grid gap-2">
                <!-- Date Filters -->
                <label for="start_date">Start Date:</label>
                <input type="date" id="start_date" name="start_date" class="form-control mb-2" placeholder="yyyy-mm-dd">
                <label for="end_date">End Date:</label>
                <input type="date" id="end_date" name="end_date" class="form-control mb-2" placeholder="yyyy-mm-dd">
                <!-- Price Filters -->
                <label for="min_price">Minimum Price:</label>
                <input type="number" id="min_price" name="min_price" class="form-control mb-2"
                    placeholder="Minimum Price">
                <label for="max_price">Maximum Price:</label>
                <input type="number" id="max_price" name="max_price" class="form-control mb-2"
                    placeholder="Maximum Price">
                <!-- Checkbox for showing user's items -->
                {% if user.is_authenticated %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="on" name="show_my_items" id="showMyItems"
                        {%if request.GET.show_my_items == 'on' %}checked{% endif %}>
                    <label class="form-check-label" for="showMyItems">Show My Items Only</label>
                </div>
                {% endif %}
                <!-- Submit Button -->
                <button class="btn btn-primary mt-3" type="submit">Apply Filters</button>
            </form>
        </section>


        <!-- Main Content Column -->
        <section class="col-12 col-md-8">
            <div class="alert alert-info" role="alert" {% if not show_my_items == 'on' %}style="display:none;" {%endif%}>
                Showing only your items.
            </div>

            <!-- New search form container -->
            <div id="searchFormContainer">
                <div id="searchForm">
                    <form action="" method="GET" class="input-group search-input-group">
                        <div class="row no-gutters align-items-center justify-content-center">
                            <div class="col-12 col-md-5">
                                <select class="form-control custom-select" name="search_type">
                                    <option value="item_name">Search by Item's Name</option>
                                    <option value="seller_name">Search by Seller's Name</option>
                                </select>
                            </div>
                            <div class="col-12 col-md-4">
                                <input class="form-control" type="search" name="search_query"
                                    placeholder="Enter search term" aria-label="Search">
                            </div>
                            <div class="col-12 col-md-2">
                                <button class="btn btn-primary search-btn" type="submit"><i class="fas fa-search"></i>
                                    Search</button>
                            </div>
                            <div class="col-12 col-md-1">
                                <a href="{% url 'item:index' %}" class="btn btn-secondary view-all-btn"><i
                                        class="fas fa-list"></i> View All</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="text-center mb-4">
                <hr>
                <div class="text-center mb-4" style="padding-top: 5px;">

                    {% if min_price and max_price %}
                    <h5>Showing results for "Price range: RM {{ min_price|floatformat:"2" }} to RM {{ max_price|floatformat:"2" }}": {{ result_count }}</h5>
                    {% elif active_filter_name == 'Seller Name' %}
                    <h5>Showing results for {{ active_filter_name }} "{{ active_filter_value }}": {{ result_count }}</h5>
                    {% elif active_filter_name %}
                    <h5>Showing results for "{{ active_filter_value }}": {{ result_count }}</h5>
                    {% elif start_date and end_date %}
                    <h5>Showing results from "{{ start_date|date:"F j, Y" }}" to "{{ end_date|date:"F j, Y" }}": {{ result_count }}</h5>
                    {% else %}
                    <h5>Total items: {{ result_count }}</h5>
                    {% endif %}
                    {% if tag %}
                    <h4>Showing results for tag: "{{ tag }}"</h4>
                    {% endif %}
                 

                </div>
            </div>
            <div id="item-cards-section" style="background-color: #eeeeee8c;padding-top: 10px;">
                <div class="container py-2">

                    {% for item in item_list %}
                    <div class="card mb-4 zoom-card">
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <div class="bg-image zoom-image ripple" style="overflow: hidden;">
                                    <a href="{% url 'item:detail' item.id %}" class="text-reset">
                                        <img src="{{ item.item_image.url }}" class="img-fluid"
                                            style="width: 100%; height: 150px; object-fit: contain;">
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-9">
                                <div class="card-body item-card-body">
                                    <a href="{% url 'item:detail' item.id %}" class="text-reset">
                                        <h5 class="card-title mb-1">{{ item.item_name }}</h5>
                                        <p class="mb-1 text-muted">{{ item.item_desc }}</p>
                                        <h5 class="mb-2 text-danger">RM {{ item.item_price }}</h5>
                                        <p class="small mb-2">{{ item.like_count }} Likes</p>
                                    </a>
                                    <div>
                                        <div class="tags">
                                            <p>Tags:
                                                {% if item.tags.all %}
                                                {% for tag in item.tags.all %}
                                                <a href="{% url 'item:index' %}?tag={{ tag.name }}"><span
                                                        class="tag">{{tag.name }}</span></a>
                                                {% endfor %}
                                                {% else %}
                                                <small>No Tags</small>
                                                {% endif %}
                                            </p>
                                        </div>
                                        {% if request.user != item.user_name %}
                                        <a id="send-message-btn" href="{% url 'chat' item.user_name.profile.pk %}"
                                            class="btn btn-info">Chat Now</a>
                                        {% else %}
                                        <a href="{% url 'item:update_item' item.id %}"
                                            class="btn btn-outline-warning btn-sm">Edit</a>
                                        <a href="{% url 'item:delete_item' item.id %}"
                                            class="btn btn-outline-danger btn-sm">Delete</a>
                                        {% endif %}
                                    </div>
                                    <p class="small">Listed by <a
                                            href="{% url 'account' item.user_name.username %}">@{{item.user_name}}</a>
                                        on {{ item.created|date:"F d, Y" }}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12">
                        <p class="text-center">No items found.</p>
                    </div>
                    {% endfor %}
                </div>
                <!-- Debugging output <div>Debug URL Params: {{ request.GET.urlencode }}</div>-->


            </div>
            <!-- Pagination -->
            <div class="container" style="max-width: 900px; background-color: white;">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="pagination justify-content-center" style="align-items:center; display:flex;">
                            {% if item_list.has_previous %}
                            <li class="page-item">
                                <a class="page-link"
                                    href="?{{ request.GET|remove_param:'page' }}&page={{ item_list.previous_page_number }}">Previous</a>
                            </li>
                            {% endif %}
                            <li class="page-item" style="margin: 0 10px; text-align: center;">
                                Page: {{ item_list.number }} of {{ item_list.paginator.num_pages }}
                            </li>
                            {% if item_list.has_next %}
                            <li class="page-item">
                                <a class="page-link"
                                    href="?{{ request.GET|remove_param:'page' }}&page={{ item_list.next_page_number }}">Next</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
    {% endblock %}