{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

    <!-- Include jQuery Full Version -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="{%url 'home' %}"> <img src="{% static 'pictures/logogxc.jpg' %}" width="30"
                    height="30" class="d-inline-block align-top" style="border-radius: 50%;" alt="">GradXchange </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Spacer -->
                <div class="flex-grow-1"></div>

                <!-- Navbar Items -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'item:index' %}">Items</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'service:index' %}">Services</a>
                    </li>


                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link " href="{% url 'inbox' %}">Message {% if unread_message_count > 0 %}
                            <span class="badge badge-danger">{{ unread_message_count }}</span>
                            {% endif %}</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account' request.user.username %}">Account</a>
                    </li>
                    <li class="nav-item">
                        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                            {% csrf_token %}
                        </form>
                        <a href="#" class="nav-link"
                            onclick="document.getElementById('logout-form').submit(); return false;">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
    </nav>





    <!--Content-->
    {% block body %}
    {% endblock %}
    <!--Footer-->

    <!-- Footer -->
    <footer class="footer">
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2024 Copyright:
            <a class="text-body" href="#" style="color: black;">GradXchange.live</a>
        </div>
        <!-- Copyright -->
    </footer>


    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>