{% extends 'users/base.html' %}
{% load static %}
{% load service_custom_filters %}
{% block body %}

<style>
    #searchFormContainer {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #searchForm {
        max-width: 900px;
        width: 100%;
        padding: 15px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        /* Ensures form elements are flex items */
        align-items: center;
    }

    .search-input-group {
        display: flex;
        flex-wrap: wrap;
        /* Allows wrapping if necessary */
        gap: 10px;
        /* Space between form elements */
        width: 100%;
        /* Ensures the group takes full width of the form */
    }

    .custom-select,
    .form-control {
        flex: 1 0 auto;
        /* Allows these elements to grow and shrink */
    }

    .search-btn,
    .view-all-btn {
        flex: 0 1 auto;
        /* Prevents these buttons from growing too large */
    }

    @media (min-width: 768px) {
        .search-input-group .col-md-3 {
            display: flex;
            gap: 5px;
            /* Adds space between buttons */
            align-items: center;
            /* Aligns items vertically in the middle */
        }

        .search-btn,
        .view-all-btn {
            flex: 1;
            /* Each button takes equal space */
        }
    }

    @media (max-width: 767px) {
        .search-input-group {
            flex-direction: row;
            /* Aligns children in a row */
        }

        .search-btn,
        .view-all-btn {
            flex: 1;
            /* Allows buttons to fill the space equally */
        }
    }

    /* Styles for Cards and Images */
    .zoom-card:hover,
    .zoom-image:hover {
        transform: scale(1.05);
    }

    .filter-column,
    .ads-column {
        padding: 20px;
        background-color: white;
    }

    /* Specific styles for items and services list */
    .item-card-body,
    .service-card-body {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <!-- Filters Column Toggle Button -->
        <div class="col-12 d-md-none">
            <button class="btn btn-primary w-100 mb-2" type="button" data-toggle="collapse" data-target="#filterMenu"
                aria-expanded="false" aria-controls="filterMenu">
                <i class="fas fa-filter"></i> <!-- Font Awesome Filter Icon -->
            </button>
        </div>

        <!-- Filters Section -->
        <section class="col-md-2 filter-column collapse d-md-block" id="filterMenu">
            <h5>Filters</h5>
            <form action="" method="get" class="d-grid gap-2">
                <!-- Date Filters -->
                <label for="start_date">Start Date:</label>
                <input type="date" id="start_date" name="start_date" class="form-control mb-2" placeholder="yyyy-mm-dd">
                <label for="end_date">End Date:</label>
                <input type="date" id="end_date" name="end_date" class="form-control mb-2" placeholder="yyyy-mm-dd">
                <!-- Price Filters -->
                <label for="min_price">Minimum Price:</label>
                <input type="number" id="min_price" name="min_price" class="form-control mb-2"
                    placeholder="Minimum Price">
                <label for="max_price">Maximum Price:</label>
                <input type="number" id="max_price" name="max_price" class="form-control mb-2"
                    placeholder="Maximum Price">
                <!-- Checkbox for showing user's items -->
                {% if user.is_authenticated %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="on" name="show_my_services"
                        id="showMyServices" {%if request.GET.show_my_services == 'on' %}checked{% endif %}>
                    <label class="form-check-label" for="showMyServices">Show My Services Only</label>
                </div>
                {% endif %}
                <!-- Submit Button -->
                <button class="btn btn-primary mt-3" type="submit">Apply Filters</button>
            </form>
        </section>

        <!-- Main Content Column -->
        <div class="col-md-8">
            <div class="alert alert-info" role="alert" {% if not show_my_services == 'on' %}style="display:none;"
                {%endif%}>
                Showing only your services.
            </div>
            <!-- Search form container, always visible -->
            <div id="searchFormContainer">
                <div id="searchForm">
                    <form action="" method="GET" class="input-group search-input-group">
                        <div class="row no-gutters align-items-center justify-content-center">
                            <div class="col-md-5">
                                <select class="form-control custom-select" name="search_type">
                                    <option value="service_name">Search by Service's Name</option>
                                    <option value="seller_name">Search by Seller's Name</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <input class="form-control" type="search" name="search_query"
                                    placeholder="Enter search term" aria-label="Search">
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary search-btn" type="submit"><i class="fas fa-search"></i>
                                    Search</button>

                            </div>
                            <div class="col-md-1">
                                <a href="{% url 'service:index' %}" class="btn btn-secondary view-all-btn"><i
                                        class="fas fa-list"></i> View All</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Results and Active Filters -->
            <div class="container-fluid">
                <div class="text-center mb-4">
                    <hr>
                    <div class="text-center mb-4" style="padding-top: 5px;">

                        {% if min_price and max_price %}
                        <h5>Showing results for "Price range: RM {{ min_price|floatformat:"2" }} to RM {{ max_price|floatformat:"2" }}": {{ result_count }}</h5>
                        {% elif active_filter_name == 'Seller Name' %}
                        <h5>Showing results for {{ active_filter_name }} "{{ active_filter_value }}": {{ result_count }}</h5>
                        {% elif active_filter_name %}
                        <h5>Showing results for "{{ active_filter_value }}": {{ result_count }}</h5>
                        {% elif start_date and end_date %}
                        <h5>Showing results from "{{ start_date|date:"F j, Y" }}" to "{{ end_date|date:"F j, Y" }}": {{ result_count }}</h5>
                        {% else %}
                        <h5>Total items: {{ result_count }}</h5>
                        {% endif %}
                        {% if tag %}
                        <h4>Showing results for tag: "{{ tag }}"</h4>
                        {% endif %}
                    </div>
                </div>
                <div class="row" style="background-color: #eeeeee8c; padding-bottom: 20px;padding-top: 20px;">
                    {% for service in service_list %}
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card zoom-card">
                            <div class="bg-image zoom-image ripple" style="overflow: hidden;">
                                <a href="{% url 'service:detail' service.id %}">
                                    <img src="{{ service.service_image.url }}" class="img-fluid"
                                        style="width: 100%; height: 150px; object-fit: contain;">
                                </a>
                            </div>
                            <div class="card-body" style="padding: 10px; display: flex; flex-direction: column;">
                                <a href="{% url 'service:detail' service.id %}" class="text-reset">
                                    <h5 class="card-title mb-1">{{ service.service_name|truncatechars:50 }}</h5>
                                </a>
                                <p class="mb-1 text-muted">{{ service.service_desc|truncatechars:55 }}</p>
                                <p class="small mb-2">{{ service.likes_count }} Likes</p>
                                <h5 class="mb-2">
                                    <strong class="text-danger">RM {{ service.service_price }}</strong>
                                </h5>
                                <div class="tags mb-2">
                                    <div class="tags">
                                        <p>Tags:
                                            {% if service.tags.all %}
                                            {% for tag in service.tags.all %}
                                            <a href="{% url 'service:index' %}?tag={{ tag.name }}"> <span
                                                    class="tag">{{tag.name }}</span></a>
                                            {% endfor %}
                                            {% else %}
                                            <small>No Tags</small>
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                                <!-- Button container -->
                                <div class="mt-auto">
                                    {% if request.user != service.user_name %}
                                    <a href="{% url 'chat' service.user_name.profile.pk %}" class="btn btn-info">Chat
                                        Now</a>
                                    {% else %}
                                    <a href="{% url 'service:update_service' service.id %}"
                                        class="btn btn-outline-warning btn-sm">Edit</a>
                                    <a href="{% url 'service:delete_service' service.id %}"
                                        class="btn btn-outline-danger btn-sm">Delete</a>
                                    {% endif %}
                                </div>
                                <p class="small">Listed by <a
                                        href="{% url 'account' service.user_name.username %}">@{{service.user_name}}</a>
                                    on {{ service.created|date:"F d, Y" }}</p>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12">
                        <p class="text-center">No services found.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <!-- Pagination -->
            <div class="container" style="max-width: 900px; background-color: white;">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="pagination justify-content-center" style="align-items:center; display:flex;">
                            {% if service_list.has_previous %}
                            <li class="page-item">
                                <a class="page-link"
                                    href="?{{ request.GET|remove_param:'page' }}&page={{ service_list.previous_page_number }}">Previous</a>
                            </li>
                            {% endif %}
                            <li class="page-item" style="margin: 0 10px; text-align: center;">
                                Page: {{ service_list.number }} of {{ service_list.paginator.num_pages }}
                            </li>
                            {% if service_list.has_next %}
                            <li class="page-item">
                                <a class="page-link"
                                    href="?{{ request.GET|remove_param:'page' }}&page={{ service_list.next_page_number }}">Next</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
{% endblock %}